# APIArchitecture-UserService

./: build.gradle
src/main/java/com/example/user/: UserServiceApplication.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dto/: RequestLogin.java  RequestUser.java  Response.java  ResponseUser.java  ResponseUserAndMember.java
src/main/java/com/example/user/dto/member/: Address.java  MemberDto.java
src/main/java/com/example/user/entity/: NestedClassTest.java  User.java
src/main/java/com/example/user/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/example/user/service/feign/: MemberServiceClient.java
src/main/resources/: application.yml
